{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.4",
    "bcryptjs": "^2.4.3",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "react-router": "^6.8.0"
  },
  "name": "nbestimation",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.vteamslabs.com:uiux/nbestimation-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
